# Ambiente
NODE_ENV=development
PORT=3000

# Banco de Dados
# SQLite (desenvolvimento)
DATABASE_URL="file:./dev.db"

# PostgreSQL (producao)
# DATABASE_URL="postgresql://user:password@localhost:5432/cantina_db?schema=public"

# JWT
JWT_SECRET=sua-chave-secreta-aqui
JWT_EXPIRES_IN=24h

# Frontend URL (para links de reset de senha)
FRONTEND_URL=http://localhost:3001

# Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
